.main{
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding: 20px;
    background-color: white;
    border: 1px solid var(--black);
    border-radius: 5px;
    box-shadow: 0px 2px 2px 0px rgba(66, 68, 90, 1);
    margin: 50px;
}

.input{
    border: none;
    border-radius: 5px;
    background-color: whitesmoke;
    font-size: 24px;
    padding: 10px 20px;
    width: 100%;
    box-sizing: border-box;
}

.input:focus{
    outline: 0px none transparent;
    border: 1px solid #292b2c;
    transition: 3s;

}

.form-group{
    display: flex;
    flex-direction: column;
    gap: 30px;  
    padding: 0px 50px;
}

.order-input-wrapper{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label{
    color: #292b2c;
}

.selector-wrapper-city{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.bottom-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.submit-button{
    background-color: gold;
    color: #292b2c;
    padding: 8px 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.submit-button:hover{
    background-color: var(--blue-matte);
    color: whitesmoke;
}

#city{
    width: 120px;
    height: 30px;
}

.book-wrapper{
    padding: 0px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-wrapper{
    display: flex;
    justify-content: center;
    padding: 15px 25px;
    border-bottom: 2px solid var(--blue-matte);
    font-size: 20px;
    color: var(--blue-matte)
}
.book-img{
    height: 280px !important;
    width: 310px !important;
    background-size: contain !important;
}

.column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px
}